DB_NAME=website
DB_USER=root
DB_PASSWORD=kKNUC5cgq68SCUEtTh1FNyGHJ
DB_HOST=localhost
DEBUG=True
SECRET_KEY=django-insecure-^(abu)t_!#&-z4k)r(d(jbk&67&9a4v!i(_plf0^avlp2^^_8z
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SSL_REDIRECT=False
SENDGRID_KEY=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